load full-maude-lite.maude
load file.maude
load metaInterpreter.maude
load grammar.maude
load utils.maude
load database.maude
load checker.maude
load io.maude
load parsing.maude
load processing.maude
load handling.maude

mod DCA2MC is
    pr DCA2MC-HANDLING .
    
    --- object and class definition
    op o      : -> Oid [ctor] .
    op DCA2MC : -> Cid [ctor] .

    --- initial value for attributes
    op initAtts : -> AttributeSet .
    eq initAtts = db: emptyDB, state: init, input: empty .

    op run : -> Configuration [ctor] .
    eq run = <> < o : DCA2MC | initAtts > .

    --- for debugging
    vars SFS SFS' : SFSet .
    vars NS NS' : NodeSet .
    vars T T' : Term .

    op check : SFSet SFSet -> Bool .
    eq check(({T : NS}, SFS), ({T : NS'}, SFS')) = if NS == NS' then check(SFS, SFS') else false fi .
    eq check(emptySFS, emptySFS) = true .
    eq check(SFS, SFS') = false [owise] .

    op analyzer : SFSet -> Bool .
    eq analyzer(({T : NS}, {T : NS'}, SFS)) = true .
    eq analyzer(SFS) = false [owise] .
endm

erew run .