mod DCA2MC-HANDLING is
    pr DCA2MC-PARSING .
    pr DCA2MC-PROCESSING .
    pr IO .

    vars T T1 T2 T3 T4 T5 T' : Term .
    vars ME ME' : ModuleExpression .
    var Atts : AttributeSet .
    var X@Class : Cid .
    vars O : Oid .
    var QIL : QidList .
    vars DB DB' : Database .
    vars QI : Qid .
    vars M : Module .
    vars Ty : ResultType .
    
    crl [initialize] :
        < O : X@Class |
            db: DB,
            input: ('initialize`[_`,_`,_`][T, T1, T2]),
            default: ME,
            current: M,
            state: execComm,
            Atts >
    =>  < O : X@Class |
            db: DB',
            input: empty,
            default: QI,
            current: upModule(QI, false),
            state: print,
            Atts >
        write(stdout, O, printTokens(QIL))
    if QI := parseHeader(T)
    /\ << DB' ; QIL >> := procInitializeCommand('initialize`[_`,_`,_`][T, T1, T2], DB) .

    crl [layerCheck] :
        < O : X@Class |
            db: DB,
            input: ('layerCheck_[T]),
            default: QI,
            current: M,
            state: execComm,
            Atts >
    =>  < O : X@Class |
            db: DB',
            input: empty,
            default: QI,
            current: M,
            state: (if Ty == unstatisfied or-else Ty == satisfied then quit else print fi),
            Atts >
        write(stdout, O, printTokens(QIL))
    if << DB' ; QIL >> := procLayerCheckCommand('layerCheck_[T], DB) 
    /\ Ty := getResult(DB')
    .

    crl [lastCheck] :
        < O : X@Class |
            db: DB,
            input: ('lastCheck.@Command@),
            default: QI,
            current: M,
            state: execComm,
            Atts >
    =>  < O : X@Class |
            db: DB',
            input: empty,
            default: QI,
            current: M,
            state: print,
            Atts >
        write(stdout, O, printTokens(QIL))
    if << DB' ; QIL >> := procLastCheckCommand('lastCheck.@Command@, DB) .
endm

eof

'token[''QLOCK-CHECK.Qid]'token[''init.Qid]'token[''lofree.Qid]