fmod SEQUENCE is
    pr QID .

    sort ViewCmd ModuleCmd Seq .
    subsort ViewCmd ModuleCmd < Seq .

    op v : Qid -> ViewCmd .
    op m : Qid -> ModuleCmd .
    op __  : Seq Seq -> Seq [assoc id: nil] .
    op nil : -> Seq .
    
    op prelude : -> Seq .
    eq prelude =    m('TRUTH-VALUE)
                    m('BOOL-OPS)
                    m('TRUTH)
                    m('BOOL)
                    m('EXT-BOOL)
                    m('NAT)
                    m('INT)
                    m('RAT)
                    m('FLOAT)
                    m('STRING)
                    m('CONVERSION)
                    m('RANDOM)
                    m('BOUND)
                    m('QID)
                    m('TRIV)
                    v('TRIV)
                    v('Bool)
                    v('Nat)
                    v('Int)
                    v('Rat)
                    v('Float)
                    v('String)
                    v('Qid)
                    m('STRICT-WEAK-ORDER)
                    v('STRICT-WEAK-ORDER)
                    m('STRICT-TOTAL-ORDER)
                    v('STRICT-TOTAL-ORDER)
                    v('Nat<)
                    v('Int<)
                    v('Rat<)
                    v('Float<)
                    v('String<)
                    m('TOTAL-PREORDER)
                    v('TOTAL-PREORDER)
                    m('TOTAL-ORDER)
                    v('TOTAL-ORDER)
                    v('Nat<=)
                    v('Int<=)
                    v('Rat<=)
                    v('Float<=)
                    v('String<=)
                    m('DEFAULT)
                    v('DEFAULT)
                    v('Nat0)
                    v('Int0)
                    v('Rat0)
                    v('Float0)
                    v('String0)
                    v('Qid0)
                    m('LIST)
                    v('List)
                    m('WEAKLY-SORTABLE-LIST)
                    v('WeaklySortableList)
                    m('SORTABLE-LIST)
                    v('SortableList)
                    m('WEAKLY-SORTABLE-LIST')
                    v('WeaklySortableList')
                    m('SORTABLE-LIST')
                    v('SortableList')
                    m('SET)
                    v('Set)
                    m('LIST-AND-SET)
                    m('SORTABLE-LIST-AND-SET)
                    m('SORTABLE-LIST-AND-SET')
                    m('LIST*)
                    v('List*)
                    m('SET*)
                    v('Set*)
                    m('MAP)
                    v('Map)
                    m('ARRAY)
                    v('Array)
                    m('NAT-LIST)
                    m('QID-LIST)
                    m('QID-SET)
                    m('META-TERM)
                    m('META-CONDITION)
                    m('META-STRATEGY)
                    m('META-MODULE)
                    m('META-VIEW)
                    m('META-LEVEL)
                    m('LEXICAL)
                    m('COUNTER)
                    m('LOOP-MODE)
                    m('CONFIGURATION) .
    
    op fullmaude : -> Seq .
    eq fullmaude =  m('FM-BANNER)
                    m('FM-CONFIGURATION)
                    m('CONFIGURATION+)
                    m('FM-META-LEVEL-MNPA)
                    m('FM-UNIFICATIONTRIPLE)
                    m('FM-TERM-HANDLING)
                    m('FM-SUBSTITUTION-HANDLING)
                    m('FM-TERMSET)
                    m('FM-RENAMING)
                    m('FM-SUBSTITUTIONSET)
                    m('FM-UNIFICATIONPAIRSET)
                    m('FM-UNIFICATIONTRIPLESET)
                    m('FM-MODULE-HANDLING)
                    m('FM-VARIANT)
                    m('FM-META-MINIMIZE-BINDINGS)
                    m('FM-TYPEOFNARROWING)
                    m('FM-IRR-FLAGS)
                    m('FM-EFLAGS)
                    m('FM-RESULT-CONTEXT-SET)
                    m('FM-META-MATCH)
                    m('FM-VARIANT-HANDLING)
                    m('FM-RIGIDIFE)
                    m('FM-META-E-UNIFICATION)
                    m('FM-META-ACU-UNIFICATION)
                    m('FM-META-UNIFICATION)
                    m('META-MSG-UNIFICATION)
                    m('FM-ORDERS-TERM-SUBSTITUTION)
                    m('META-NORMALIZE)
                    m('FM-META-E-NARROWING)
                    m('FM-META-NARROWING-SEARCH)
                    m('2TUPLE)
                    m('FM-3TUPLE)
                    m('4TUPLE)
                    m('5TUPLE)
                    m('6TUPLE)
                    m('7TUPLE)
                    m('8TUPLE)
                    m('9TUPLE) .
                    --- v('QidList)
                    --- v('TermList)
                    --- v('RuleSet)
                    --- v('EquationSet)
                    --- v('VariableSet)
                    --- v('ImportList)
                    --- v('Condition)
                    --- v('QidSet)
                    --- v('Module)
                    --- v('ParameterDeclList)
                    --- v('Bound)
                    --- v('Oid)
                    --- v('Sort)
                    --- v('SortMappingSet)
                    --- v('OpMappingSet)
                    --- v('StratMappingSet)
                    --- v('Tuple)
                    --- v('ViewExpression)
                    --- v('Set)
                    --- m('FM-EXTENDED-SORTS)
                    --- m('FM-OPERATOR-ATTRIBUTES)
                    --- m('FM-MOD-EXPR)
                    --- m('FM-SIGNATURE)
                    --- m('FM-STATEMENTS)
                    --- m('FM-MODULES)
                    --- m('FM-VIEWS)
                    --- m('FM-COMMANDS)
                    --- m('FULL-MAUDE-SIGN)
                    --- m('FM-STRATEGY-GRAMMAR)
                    --- m('FM-PRINT-SYNTAX-ERROR)
                    --- m('FM-EXT-QID-LIST)
                    --- m('FM-HELP)
                    --- m('FM-VIEW-EXPR)
                    --- m('FM-VIEW-EXPR-TO-QID)
                    --- m('FM-EXT-SORT)
                    --- m('DEFAULT-VALUE)
                    --- v('Term)
                    --- m('FM-INT-LIST)
                    --- m('FM-EXT-DECL)
                    --- m('FM-EXT-TERM)
                    --- m('FM-O-O-DECL)
                    --- m('FM-FMAP)
                    --- m('MOD-EXPR)
                    --- m('MOD-NAME)
                    --- m('MOD-NAME-TO-QID)
                    --- m('FM-UNIT)
                    --- m('FM-PARSE-STRATEGY)
                    --- m('AX-COHERENCE-COMPLETION)
                    --- m('META-FULL-MAUDE-SIGN)
                    --- m('EXT-RENAMING)
                    --- m('VIEW)
                    --- m('PREDEF-UNITS)
                    --- m('PRE-VIEW)
                    --- v('ModuleName)
                    --- v('ViewExpression)
                    --- v('ParameterDecl)
                    --- m('INFO)
                    --- v('ModuleInfo)
                    --- v('ViewInfo) 
                    --- m('DATABASE-DECLS)
                    --- v('Database)
                    --- v('ModuleExpression)
                    --- m('DATABASE)
                    --- m('MOVE-UP)
                    --- m('MOVE-DOWN) .

    op dca2mc : -> Seq .
    eq dca2mc = --- utils.maude
                v('TermList)
                m('TERM-LIST-LIST)
                m('DCA2MC-UTILS)
                --- database.maude
                m('FORMULA)
                m('NAT-SET)
                m('NODE)
                v('Node)
                v('Entry)
                m('NODE-TO-ID)
                m('ID-TO-NODE)
                m('NODE-SET)
                v('NodeSet)
                v('Term)
                m('TABLEAU)
                m('OR-FORMULAS)
                v('OrFormulas)
                m('AND-FORMULAS)
                v('AndFormulas)
                m('STATE-FORMULAS)
                v('SF)
                m('STATE-FORMULAS-SET)
                v('SFSet)
                m('DB-CONFIG)
                v('DBConfig)
                m('CONFIG-SET)
                m('DATABASE)
                m('DATABASE-EXT)
                --- checker.maude
                m('DCA2MC-CHECKER)
                --- m('DCA2MC-CHECKER-MI)
                .
endfm